[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    ESP32Async/AsyncTCP @ 3.3.2


[env:ESP32-S3-MINI-1-N8]
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = partitions/mini-1-n8-ram.csv

[env:ESP32-S3-MINI-1-N4R2]
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.psram_type = qio
board_build.partitions = partitions/mini-1-n4r2-ram.csv
board_build.extra_flags =
    -DBOARD_HAS_PSRAM